{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarRental2Db_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    // REMARQUE: Modifiez cette chaîne pour pointer vers votre instance SQL Server
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "From": "ayoubmnsr77@gmail.com",
    "Username": "ayoubmnsr77@gmail.com",
    "Password": "osbqvgofobuieman"
  }


}
